# Varnish 7.6 配置文件
# Generated by SaltGoat

vcl 4.1;

backend default {
    .host = "127.0.0.1";
    .port = "8080";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}

sub vcl_recv {
    # Remove port from Host header
    set req.http.Host = regsub(req.http.Host, ":[0-9]+", "");

    if (req.method != "GET" && req.method != "HEAD") {
        return (pass);
    }

    if (req.url ~ "^/(admin|customer|rest|graphql|page_cache|checkout|static|media|index.php)") {
        return (pass);
    }

    if (req.http.Authorization) {
        return (pass);
    }

    if (req.http.Cookie) {
        return (pass);
    }

    if (req.url ~ "\.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$") {
        unset req.http.Cookie;
    }

    return (hash);
}

sub vcl_hash {
    hash_data(req.url);
    if (req.http.Host) {
        hash_data(req.http.Host);
    }
    if (req.http.X-Magento-Vary) {
        hash_data(req.http.X-Magento-Vary);
    }
    return (lookup);
}

sub vcl_backend_response {
    # Set cache time for static files
    if (bereq.url ~ "\.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$") {
        set beresp.ttl = 1y;
        set beresp.http.Cache-Control = "public, max-age=31536000";
    }
    
    # Set cache time for HTML files
    if (bereq.url ~ "\.(html|htm)$") {
        set beresp.ttl = 1h;
        set beresp.http.Cache-Control = "public, max-age=3600";
    }
    
    # Remove cookies for static files
    if (bereq.url ~ "\.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$") {
        unset beresp.http.Set-Cookie;
    }

    if (bereq.method == "GET" && beresp.http.Content-Type ~ "text/html") {
        set beresp.do_esi = true;
    }
    
    return (deliver);
}

sub vcl_deliver {
    # Add cache status header
    if (obj.hits > 0) {
        set resp.http.X-Cache = "HIT";
        set resp.http.X-Cache-Hits = obj.hits;
    } else {
        set resp.http.X-Cache = "MISS";
    }
    
    return (deliver);
}
