# Restic 备份 Pillar 示例
# 复制为 `salt/pillar/backup-restic.sls` 并根据环境调整

backup:
  restic:
    enabled: true
    repo: "s3:https://minio.example.com/backups/magento"
    password: "{{ salt['pillar.get']('secrets.restic.password', 'ChangeMeRestic!') }}"
    paths:
      - /var/www/site1
      - /etc/nginx
    excludes:
      - '*.log'
      - var/cache
    tags:
      - magento
      - site1
    extra_backup_args: "--one-file-system"
    check_after_backup: true
    timer: daily
    randomized_delay: 15m
    service_user: backup
    repo_owner: backup
    retention:
      keep_last: 7
      keep_daily: 7
      keep_weekly: 4
      keep_monthly: 6
      prune: true
