mysql_password: StrongBackUpP@ss
valkey_password: RareDoge.2010!
rabbitmq_password: RareDoge.2010!
webmin_password: RareDoge.2010!
phpmyadmin_password: RareDoge.2010!
ssl_email: ssl@tschenfeng.com
timezone: America/Los_Angeles
language: en_US.UTF-8
matomo:
  install_dir: /var/www/matomo
  domain: matomo.local
  php_fpm_socket: /run/php/php8.3-fpm.sock
  owner: www-data
  group: www-data
  db:
    enabled: true
    name: matomo
    user: matomo
    password: d2vjWk4A2D+02GmWASrGlVRs1Oz+BeRx
    host: localhost
    socket: /var/run/mysqld/mysqld.sock
restic_password: "(tBO1+IV^+2WAVokIEqgH1Jn"
