telegram_topics:
  saltgoat/autoscale/ns510140.ip-192-99-45.net: 2902
  saltgoat/backup/mysql_dump/bank: 2889
  saltgoat/backup/mysql_dump/pwas: 2894
  saltgoat/backup/mysql_dump/tank: 2899
  saltgoat/backup/restic: 5
  saltgoat/backup/restic/bank: 2890
  saltgoat/backup/restic/pwas: 2895
  saltgoat/backup/restic/tank: 2900
  saltgoat/backup/xtrabackup: 4
  saltgoat/business/customer: 3
  saltgoat/business/customer/bank: 2887
  saltgoat/business/customer/pwas: 2892
  saltgoat/business/customer/tank: 2897
  saltgoat/business/order: 2
  saltgoat/business/order/bank: 2886
  saltgoat/business/order/pwas: 2891
  saltgoat/business/order/tank: 2896
  saltgoat/business/summary/bank: 2888
  saltgoat/business/summary/pwas: 2893
  saltgoat/business/summary/tank: 2898
  saltgoat/monitor/resources/ns510140.ip-192-99-45.net: 2901
