SERVER_CODE_PATH=/opt/rabbitmq/plugins/rabbit-{{ version }}/ebin
ERL_LIBS=/opt/rabbitmq/plugins
RABBITMQ_MNESIA_BASE=/opt/rabbitmq/var/lib/rabbitmq/mnesia
RABBITMQ_LOG_BASE=/opt/rabbitmq/var/log/rabbitmq
RABBITMQ_PLUGINS_DIR=/opt/rabbitmq/plugins
RABBITMQ_ENABLED_PLUGINS_FILE=/opt/rabbitmq/etc/rabbitmq/enabled_plugins
